.wrapper {
  max-width: 1200px;
  height: 100vh;
  padding: 40px 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 550px;
  gap: 48px;
  position: relative;
  pointer-events: none;
}

.personal {
  padding: 80px 0;
  user-select: none;
}

.title,
.caption,
.resume,
.contact {
  mix-blend-mode: difference;
}

.title {
  font-size: clamp(50px, 10vw, 80px);
  text-transform: uppercase;
}

.resume,
.contact {
  max-width: 400px;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.contact {
  font-style: normal;
}

.me {
  height: auto;
  max-height: 500px;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 50%, rgb(255, 0, 0) 100%);
    animation: rotate 2s forwards;
    mix-blend-mode: luminosity;
  }
}

.photo {
  width: fit-content;
  max-width: 100%;
  height: auto;
  position: relative;
}

.link {
  font-weight: bold;
  pointer-events: all;
}

@keyframes rotate {
  from {
    height: 200%;
  }
  to {
    height: 100%;
  }
}
