@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-open-sans);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.015em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
}

@layer utilities {
  .before-gradient-mask::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom, transparent 50%, rgb(255, 0, 0));
    animation: rotate 2s forwards;
    mix-blend-mode: luminosity;
  }

  @keyframes rotate {
    from {
      height: 200%;
    }
    to {
      height: 100%;
    }
  }
}